# SchoolSystem

./: SchoolSystem.sln
SchoolSystem.Api/: Program.cs  SchoolSystem.Api.csproj  SchoolSystem.Api.http  WeatherForecast.cs  appsettings.json
SchoolSystem.Api/Controllers/: AuthController.cs  ClassTimeTablesController.cs  ClassesController.cs  FollowUpNoteBooksController.cs  HomeWorksController.cs  LevelsController.cs  LibraryBooksController.cs  NotificationsController.cs  ReinforcementlessonsController.cs  RolesController.cs  SectionsController.cs  SolutionsController.cs  StudentAttendancesController.cs  StudentDegreesController.cs  StudentQeustionsController.cs  StudentSuggestionsController.cs  StudentsController.cs  SubjectsController.cs  SublectClassesController.cs  TeacherAnswersController.cs  TeacherAttendancesController.cs  TeacherEvaluationsController.cs  TeacherTablesController.cs  UsersController.cs  VclassDegreesController.cs  WeatherForecastController.cs
SchoolSystem.Api/Extentions/: CustomJwtAuthExtention.cs
SchoolSystem.Api/FileServices/: IManageFiles.cs  ManageFileService.cs
SchoolSystem.Api/Properties/: launchSettings.json
SchoolSystem.Api/Service/: IManageFiles.cs  ManageFiles.cs
SchoolSystem.BLL/: SchoolSystem.BLL.csproj
SchoolSystem.BLL/DTOs/: Class1.cs  ClassDto.cs  ClassTimeTableDto.cs  FollowUpNoteBookDto.cs  HomeWorkDto.cs  LevelDto.cs  ReinforcementlessonDto.cs  SolutionDto.cs  StudentDegreeDto.cs  StudentQeustionDto.cs  SubjectClassDto.cs  SubjectDto.cs  UserDto.cs
SchoolSystem.BLL/DTOs/EditDto/: EditClassTimeTableDto.cs  EditHomeWorkDto.cs  EditLevelDto.cs  EditReinforcementlessonDto.cs  EditSolutionDto.cs  EditStudentAttendanceDto.cs  EditStudentDegreeDto.cs  EditStudentDto.cs  EditStudentQeustionDto.cs  EditStudentSuggestionDto.cs  EditSubjectClassDto.cs  EditTeacherAnswerDto.cs  EditTeacherAttendanceDto.cs  EditTeacherEvaluationDto.cs  EditTeacherTableDto.cs  EditUserDto.cs  EdittHomeWorkDto.cs
SchoolSystem.BLL/DTOs/GetDto/: GeStudentForDgDto.cs  GetClassDto.cs  GetClassTimeTableDto.cs  GetFollowUpNoteBookDto.cs  GetHomeWorkDto.cs  GetLaibaryBookDto.cs  GetLevelDto.cs  GetReinforcementlessonDto.cs  GetSectionDto.cs  GetSolutionDto.cs  GetStudentAttendanceDto.cs  GetStudentDegreeDto.cs  GetStudentDto.cs  GetStudentLoginDto.cs  GetStudentQeustionDto.cs  GetStudentSuggestionDto.cs  GetSubjectClassDto.cs  GetSubjectDto.cs  GetTeacherAnswerDto.cs  GetTeacherAttendanceDto.cs  GetTeacherEvaluationDto.cs  GetTeacherTableDto.cs  GetUserDto.cs  GetforStudetDegreeDto.cs
SchoolSystem.BLL/DTOs/PostDto/: PostClassDto.cs  PostClassTimeTableDto.cs  PostFollowUpNoteBookDto.cs  PostHomeWorkDto.cs  PostLevelDto.cs  PostReinforcementlessonDto.cs  PostSolutionDto.cs  PostStudentAttendanceDto.cs  PostStudentDegreeDto.cs  PostStudentDto.cs  PostStudentQeustionDto.cs  PostStudentSuggestionDto.cs  PostSubjectClassDto.cs  PostSubjectDto.cs  PostTeacherAnswerDto.cs  PostTeacherAttendanceDto.cs  PostTeacherEvaluationDto.cs  PostTeacherTableDto.cs  PostUserDto.cs
SchoolSystem.BLL/DTOs/Students/: StudentDetailsDto.cs  StudentDto.cs
SchoolSystem.BLL/PostDto/: PostSolutionDto.cs
SchoolSystem.DAC/Data/: AppDbContext.cs
SchoolSystem.DAL/: SchoolSystem.DAL.csproj
SchoolSystem.DAL/Consts/: OrderBy.cs
SchoolSystem.DAL/Data/: AppDbContext.cs
SchoolSystem.DAL/Entites/: Class.cs  ClassChat.cs  ClassChatImage.cs  ClassTimeTable.cs  DegreeFile.cs  DegreeType.cs  Department.cs  FollowUpNoteBook.cs  HomeWork.cs  LaibaryBook.cs  Level.cs  Notification.cs  NotificationRole.cs  ParentSubervaisorChat.cs  Reinforcementlesson.cs  Role.cs  Section.cs  Solution.cs  Student.cs  StudentAttendance.cs  StudentDegree.cs  StudentQeustion.cs  StudentSuggestion.cs  StudentTimeTable.cs  SubervisorNotification.cs  Subject.cs  SubjectClass.cs  TeacherAnswer.cs  TeacherAttendance.cs  TeacherEvaluation.cs  TeacherNotification.cs  TeacherTable.cs  TeacherTimeTable.cs  Term.cs  User.cs  VclassDegree.cs  VclassSubjectDegree.cs  VclassSubjectTermDegree.cs  VclassTermDegree.cs  VteacherEvalution.cs
SchoolSystem.DAL/Helpers/: MapingProfile.cs
SchoolSystem.DAL/Interfaces/: IRolesRepository.cs  RolesRepository.cs
SchoolSystem.DAL/Interfaces/Abstracts/: IClassTimeTablesRepository.cs  IClassesRepository.cs  IFollowUpNoteBookRepository.cs  IHomeWorksRepositroy.cs  ILaibaryBookRepository.cs  ILevelsRepository.cs  INotificationRolesRepository.cs  INotificationsRepository.cs  IReinforcementlessonsRepository.cs  IRolesRepository.cs  ISectionsRepository.cs  ISolutionsRepositroy.cs  IStudenstRepository.cs  IStudentAttendancesRepository.cs  IStudentDegreesRepositroy.cs  IStudentQeustionsRepositroy.cs  IStudentSuggestionsRepository.cs  ISubervisorNotificationsRepository.cs  ISubjectClassesRepository.cs  ISubjectsRepository.cs  ITeacherAnswersRepository.cs  ITeacherAttendancesRepository.cs  ITeacherEvaluationsRepository.cs  ITeacherNotificationsRepository.cs  ITeacherTableRepository.cs  IUserRepository.cs
SchoolSystem.DAL/Migrations/: 20240518110715_inital.Designer.cs  20240518110715_inital.cs  20240522065618_updatefollodate.Designer.cs  20240522065618_updatefollodate.cs  20240523080010_addcounter.Designer.cs  20240523080010_addcounter.cs  20240603143616_changededlain.Designer.cs  20240603143616_changededlain.cs  20240604140651_changeStudentAttendanceDateOnly.Designer.cs  20240604140651_changeStudentAttendanceDateOnly.cs  20240604141001_changeStudentAttendanceDateOnly.Designer.cs  20240604141001_changeStudentAttendanceDateOnly.cs  20240604162002_changeteacherAttendanceDateOnly.Designer.cs  20240604162002_changeteacherAttendanceDateOnly.cs  AppDbContextModelSnapshot.cs
SchoolSystem.DAL/Models/: AuthModel.cs  Response.cs  TokenRequestModel.cs
SchoolSystem.DAL/Services/: AuthService.cs  IAuthService.cs  IManageFiles.cs  ManageFileService.cs
SchoolSystem.DAL/Settings/: JWT.cs
SchoolSystem.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+69 files in other folders)
